# App icon
APP_ICON=/vite.svg

# App API URL
APP_API_URL=https://store.mentoor.io/

APP_CLIENT_ID=127295491
APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjcwMzIzMjQ3LCJfaWQiOiI2NmIxMjBkMjg1MjJkZDUyMDE1ZDhlZWQiLCJ1c2VyVHlwZSI6Imd1ZXN0IiwiY3JlYXRlZEF0IjoxNzIyODg0MzA2OTE3LCJpYXQiOjE3MjI4ODQzMDZ9.UyYDLa1NtDOqx_Bp3GTn5kev4lPeeBVtCAs7Y37wpNo